[pycodestyle]
ignore = E501

[pep8]
ignore = E501

[flake8]
max-complexity = 20
max-line-length = 99
ignore =
  E203, # whitespace before ‘:
  W503, # line break before binary operator
  F401, # TEMP: imported but unused
  E501, # TEMP: line too long
  F841  # TEMP: assigned to but never used
